[DB section]
#Create this table before running the script
#----------------------------------------------------------
#CREATE TABLE data
#(
#    id INTEGER PRIMARY KEY NOT NULL,
#    "Classification" VARCHAR(50),
#    "Year" INTEGER,
#    "Period Desc." VARCHAR(50),
#    "Aggregate Level" INTEGER,
#    "Is Leaf Code" INTEGER,
#    "Trade Flow Code " INTEGER,
#    "Trade Flow " VARCHAR(50),
#    "Reporter Code " INTEGER,
#    "Reporter " VARCHAR(50),
#    "Reporter ISO" VARCHAR(50),
#    "Partner Code " INTEGER,
#    "Partner " VARCHAR(50),
#    "Partner ISO " VARCHAR(50),
#    "2nd Partner Code " INTEGER,
#    "2nd Partner " VARCHAR(50),
#    "2nd Partner ISO " VARCHAR(50),
#    "Customs Proc. Code " INTEGER,
#    "Customs " VARCHAR(50),
#    "Mode of Transport Code " INTEGER,
#    "Mode of Transport " VARCHAR(50),
#    "Commodity Code " INTEGER,
#    "Commodity " VARCHAR(150),
#    "Qty Unit Code " INTEGER,
#    "Qty Unit " VARCHAR(50),
#    "Qty " INTEGER,
#    "Alt Qty Unit Code " INTEGER,
#    "Alt Qty Unit " VARCHAR(50),
#    "Alt Qty " INTEGER,
#    "Netweight (kg) " DOUBLE PRECISION,
#    "Gross weight (kg) " DOUBLE PRECISION,
#    "Trade Value (US$)  " INTEGER,
#    "CIF Trade Value (US$) " INTEGER,
#    "FOB Trade Value (US$) " INTEGER,
#    "Flag " INTEGER
#);
#------------------------------------------------------------------------

server    = 127.0.0.1:5432
user      = admin
password  = admin
dbname    = data
tableName = data

[Data section]
# Visit http://comtrade.un.org/data/doc/api/ and choose arguments from UN Comtrade data request format section

r       = 826
px      = HS
p       = 0
rg      = all
cc      = all
max     = 15
type    = C
IMTS    = 2010


#How Authenticated Users can obtain their Authorization Code (pass via the "token" parameter)
#If you are an authenticated user not accessing the API via an IP address listed on your account, you will need to use the token parameter steps below to pass an authorization code.
#
#Going to the My account Account Info tab in the legacy interface. (URL: http://comtrade.un.org/db/u/uAccountInfo.aspx)
#Make sure your correct email is indicated at the top of the resulting page; otherwise, edit as necessary.
#Go to the bottom for your Authorization Code.
#To test the validity of your authorization code visit: http://comtrade.un.org/ws/CheckRights.aspx.

token =