[DB section]
#Create table (table.sql) before running the script

ODBC      = PostgreSQL
#PostgreSQL or MSSQL

server    = 127.0.0.1:5432
user      = admin
password  = admin
dbname    = comtrade_data
tableName = data

[Data section]
# Visit http://comtrade.un.org/data/doc/api/ and choose arguments from UN Comtrade data request format section

r       = 826
px      = HS
p       = 0
rg      = all
cc      = all
max     = 15
type    = C
IMTS    = 2010


#How Authenticated Users can obtain their Authorization Code (pass via the "token" parameter)
#If you are an authenticated user not accessing the API via an IP address listed on your account, you will need to use the token parameter steps below to pass an authorization code.
#
#Going to the My account Account Info tab in the legacy interface. (URL: http://comtrade.un.org/db/u/uAccountInfo.aspx)
#Make sure your correct email is indicated at the top of the resulting page; otherwise, edit as necessary.
#Go to the bottom for your Authorization Code.
#To test the validity of your authorization code visit: http://comtrade.un.org/ws/CheckRights.aspx.

token =
